# ProblemSolving

PracticeProject/: customer.ser  pom.xml
PracticeProject/src/main/java/blockingqueue/: MyBlockingQueue.java
PracticeProject/src/main/java/generic/: Apple.java  AsianApple.java  Fruit.java  PECSDemo.java
PracticeProject/src/main/java/gfg/: ImmediateNextSmaller.java
PracticeProject/src/main/java/java8/: Emp.java  Employee.java  EmployeePredicates.java  IntegerToRomanNumber.java  LambdaDemo.java  MethodReference.java  RandomDates.java  StreamDemo.java  TestMain.java  TextDollarApp.java
PracticeProject/src/main/java/leetcode/: FindBestPath.java  KingsMarch.java  MoveZeroes.java  NoOfPowerSumInRange.java  PowerSum.java  StringToInt.java
PracticeProject/src/main/java/linkedlist/: LinkedList.java  MergeLinkedLists.java  MyClass.java  Node.java  RangeMinimumQuery.java
PracticeProject/src/main/java/lock/: OddEvenPrinter.java  ThreadSafeCounter.java
PracticeProject/src/main/java/others/: AnagramsTogether.java  JPMCStarsNDash.java  JPMCSuffixIssue.java  Stats.java  Test.java  solution.java
PracticeProject/src/main/java/serialization/: Customer.java  CustomerSerializationDemo.java
PracticeProject/src/main/java/skillenza/: ObesityController.java  SearchEngineQuery.java
PracticeProject/src/main/java/sorting/: BinarySearch.java  MergeSort.java  QuickSort.java
PracticeProject/src/main/java/test/: A.java  AnagramCheck.java  B.java  BST.java  DateHelper.java  MySingleton.java  Node.java  PrintPairs.java  RecursiveFibonacci.java  Test.java  Test1.java  TestSingletonDemo.java
PracticeProject/src/main/java/thread/: A.java  Data.java  DeadlockDemo.java  MyBlockingQueue.java  RaceConditionDemo.java  RecursiveFibonacci_DP.java  Student.java  ThreadDemo.java
PracticeProject/src/main/java/threadrunninginsequence/: EvenPrinter.java  OddEvenPrinter.java  OddPrinter.java  ResouceLock.java  ThreadA.java  ThreadB.java  ThreadC.java  ThreadRunningInSequence.java
PracticeProject/src/main/java/trees/: BinaryTree.java  InOrderWORecursion.java  Node.java
PracticeProject/src/main/java/trees/prc/: BinaryTree.java  MorrisTraversal.java
PracticeProject/src/main/java/vertx/: HelloVertX.java
PracticeProject/src/test/java/vertx/: HelloVertXTest.java
